# GLoCK

./: .gitignore  README.md  pom.xml
src/main/groovy/org/monroe/team/glock/: AccessInterceptor.groovy  GLoCK.groovy
src/main/groovy/org/monroe/team/glock/args/: ArgumentComparator.groovy
src/main/groovy/org/monroe/team/glock/args/matcher/: ArgMatcher.groovy  ClosureMatcher.groovy  EqualsArgMatcher.groovy  NoOpArgMatcher.groovy
src/main/groovy/org/monroe/team/glock/control/: Control.groovy  ExpectedMethod.groovy
src/main/groovy/org/monroe/team/glock/core/: AccessInterceptor.groovy
src/main/groovy/org/monroe/team/glock/ext/autowire/: CreateMethod.groovy  GlockSupport.groovy  GlockTest.groovy  Mock.groovy  MockFactoryClass.groovy  ObjectExplorer.groovy  UnderTesting.groovy  Use.groovy
src/main/groovy/org/monroe/team/glock/matcher/: ArgMatcher.groovy  ClosureMatcher.groovy  EqualsArgMatcher.groovy  NoOpArgMatcher.groovy
src/main/groovy/org/monroe/team/glock/mock/: MockInstanceHelper.groovy
src/main/groovy/org/monroe/team/glock/mock/factory/: DefaultMockFactory.groovy  MockFactory.groovy  MockFactoryStaticSingleton.groovy  MockID.groovy
src/main/groovy/org/monroe/team/glock/trace/: AbstractTracer.groovy  Level.groovy  Tracer.groovy  TracerHolder.groovy
src/main/groovy/org/monroe/team/glock/trace/impl/: ConsoleTracer.groovy
src/main/groovy/org/monroe/team/glock/utils/: StringExtractor.groovy
src/main/groovy/org/monroe/team/gock/: AccessInterceptor.groovy  GoCK.groovy
src/main/groovy/org/monroe/team/gock/trace/: AbstractTracer.groovy  Level.groovy  Tracer.groovy  TracerHolder.groovy
src/main/groovy/org/monroe/team/gock/trace/impl/: ConsoleTracer.groovy
src/test/groovy/org/monroe/team/glock/: AnyArgumentUsageTest.groovy  AnyUsageTest.groovy  BasicUsageTest.groovy  CastAcceptanceTest.groovy  GroovySpecificTest.groovy  MockFactoryUsageTest.groovy  PointedAssertionError.groovy
src/test/groovy/org/monroe/team/glock/ext/autowire/: GlockSupportUsageTest.groovy
src/test/groovy/org/monroe/team/glock/test/domain/: ActiveConstructorObject.groovy  ArgConstructedObject.groovy  IAbstractClass.groovy  IAbstractClass2.groovy  IClass.groovy  IClass2.groovy  IInterface.groovy  Service.groovy
src/test/groovy/org/monroe/team/gock/: CastAcceptanceTest.groovy
src/test/groovy/org/monroe/team/gock/test/domain/: IAbstractClass.groovy  IClass.groovy  IInterface.groovy
